{
  "name": "inspire-server",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "jest ./src --passWithNoTests",
    "lint": "npx eslint src/**/* --fix",
    "build": "npx tsc",
    "dev": "cross-env NODE_ENV=dev nodemon --watch ./src/**/*.ts --exec npx ts-node ./src/index.ts",
    "stg": "cross-env NODE_ENV=stg nodemon --watch ./src/**/*.ts --exec npx ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-yhc/inspire-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peter-yhc/inspire-server/issues"
  },
  "homepage": "https://github.com/peter-yhc/inspire-server#readme",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "firebase-admin": "^10.0.0",
    "firebase-functions": "^3.16.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "nanoid": "^3.1.30",
    "password-validator": "^5.2.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.4",
    "@types/koa__cors": "^3.0.3",
    "@types/koa__router": "^8.0.9",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": "14"
  }
}
